RESUMEN DEL ANÁLISIS DE VENTAS
========================================

Total de registros analizados: 2725
Ventas totales: $48,790,138.13
Producto más vendido: Nivel
Promedio mensual: $4,065,844.84

Ventas por mes:
  2025-01: $3,266,486.91
  2025-02: $4,314,129.63
  2025-03: $4,438,227.37
  2025-04: $4,305,411.95
  2025-05: $3,289,276.68
  2025-06: $4,322,323.39
  2025-07: $5,338,690.62
  2025-08: $3,862,900.92
  2025-09: $3,116,266.38
  2025-10: $3,541,964.58
  2025-11: $4,082,257.71
  2025-12: $4,912,201.99
